apps/reloader/applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reloader
  labels:
    templateType: managed-service
spec:
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
          - git: 
              repoURL: https://github.com/jharlow1/argocd-jason.git 
              revision: '{{ metadata.labels.vertexinc.com/revision }}'
              files:
                - path: "clusters/{{ name }}/managed-services/reloader/config.yaml"
  template:
    metadata:
      name: "{{ path.basename }}-{{ name }}"
      labels:
        app.kubernetes.io/name: "{{ path.basename }}-{{ name }}"
      namespace: argocd
    spec:
      ignoreDifferences:
        - group: argoproj.io
          jsonPointers:
            - /status
          kind: Application
      project: managed-services
      destination:
        server: "{{ server }}"
        namespace: "{{ path.basename }}"
      source: 
        chart: reloader
        repoURL: https://stakater.github.io/stakater-charts
        targetRevision: "{{ chartVersion }}"
        helm:
          releaseName: reloader
          values: |-
            reloader:
              enableHA: true
              readOnlyRootFileSystem: true
              deployment:
                replicas: 2
                securityContext:
                  runAsUser: 1000
                  runAsNonRoot: true
                containerSecurityContext:
                  allowPrivilegeEscalation: false
                  readOnlyRootFilesystem: true
                  capabilities:
                    drop:
                      - ALL
                image:
                  pullPolicy: Always
                livenessProbe:
                  timeoutSeconds: 5
                  failureThreshold: 5
                  periodSeconds: 10
                  successThreshold: 1
                readinessProbe:
                  timeoutSeconds: 15
                  failureThreshold: 5
                  periodSeconds: 10
                  successThreshold: 1
      syncPolicy:
        automated:
          prune: true
          allowEmpty: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

apps/reloader/applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reloader
  labels:
    templateType: managed-service
spec:
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
          - git: 
              repoURL: https://github.com/jharlow1/argocd-jason.git 
              revision: '{{ metadata.labels.vertexinc.com/revision }}'
              files:
                - path: "clusters/{{ name }}/managed-services/reloader/config.yaml"
  template:
    metadata:
      name: "{{ path.basename }}-{{ name }}"
      labels:
        app.kubernetes.io/name: "{{ path.basename }}-{{ name }}"
      namespace: argocd
    spec:
      ignoreDifferences:
        - group: argoproj.io
          jsonPointers:
            - /status
          kind: Application
      project: managed-services
      destination:
        server: "{{ server }}"
        namespace: "{{ path.basename }}"
      source: 
        chart: reloader
        repoURL: https://stakater.github.io/stakater-charts
        targetRevision: "{{ chartVersion }}"
        helm:
          releaseName: reloader
          values: |-
            reloader:
              enableHA: true
              readOnlyRootFileSystem: true
              deployment:
                replicas: 2
                securityContext:
                  runAsUser: 1000
                  runAsNonRoot: true
                containerSecurityContext:
                  allowPrivilegeEscalation: false
                  readOnlyRootFilesystem: true
                  capabilities:
                    drop:
                      - ALL
                image:
                  pullPolicy: Always
                livenessProbe:
                  timeoutSeconds: 5
                  failureThreshold: 5
                  periodSeconds: 10
                  successThreshold: 1
                readinessProbe:
                  timeoutSeconds: 15
                  failureThreshold: 5
                  periodSeconds: 10
                  successThreshold: 1
                resources:
                    limits:
                      cpu: 100m
                      memory: 512Mi
                    requests:
                      cpu: 50m
                      memory: 64Mi
      syncPolicy:
        automated:
          prune: true
          allowEmpty: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

apps/reloader/applicationset.yaml (diff)
@@ -66,6 +66,13 @@ spec:
                   failureThreshold: 5
                   periodSeconds: 10
                   successThreshold: 1
+                resources:
+                    limits:
+                      cpu: 100m
+                      memory: 512Mi
+                    requests:
+                      cpu: 50m
+                      memory: 64Mi
       syncPolicy:
         automated:
           prune: true
